NODE_ENV=development
APP_NAME="Movie Recommendation System"
PORT=3000

TMDB_API=c881b3f0a8238f875e0a3717d7ab8b85

MYSQL_HOST=mysql
MYSQL_USERNAME=movie_rs
MYSQL_PASSWORD=movie_rs
MYSQL_DATABASE=movie_rs
MYSQL_PORT=3306

REDIS_HOST=redis-19754.c242.eu-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19754
REDIS_AUTH=9qs9jbHF29KZShL784Mufzjp86Vz9svJ

JWT_KEY=dev
JWT_EXPIRES=365d